# FileSignatures

./: .gitignore  FileSignatures.sln  FileSignatures.sln.DotSettings  FileSignatures.snk  LICENCE  LICENCE.txt  README.md  appveyor.yml
FileSignatures.Benchmarks/: FileFormatInspectorBenchmarks.cs  Program.cs
examples/ConsoleApplication/: ConsoleApplication.sln  InspectFormat.csproj  InspectFormat.sln  InspectFormat.xproj  Program.cs  README.md  project.json
examples/ConsoleApplication/Properties/: AssemblyInfo.cs
examples/WebApplication/: Program.cs  README.md  Startup.cs  UploadResultModel.cs  WebApplication.csproj  WebApplication.sln  WebApplication.xproj  global.json  project.json
examples/WebApplication/Properties/: launchSettings.json
examples/WebApplication/Views/Home/: Index.cshtml
examples/WebApplication/Views/Shared/: _Layout.cshtml
examples/WebApplication/src/WebApplication/: Program.cs  Startup.cs
examples/WebApplication/src/WebApplication/Controllers/: HomeController.cs
examples/WebApplication/src/WebApplication/Properties/: launchSettings.json
src/FileSignatures/: FileFormat.Enum.cs  FileFormat.cs  FileFormatInspector.cs  FileFormatLocator.cs  FileSignatures.csproj  FileSignatures.xproj  FileType.cs  FileTypeEnum.cs  FileTypeInspector.cs  IFileFormatInspector.cs  IFileFormatReader.cs  IFileTypeInspector.cs  OfficeOpenXmlFormat.cs  OleCompoundFileFormat.cs  project.json
src/FileSignatures/Extensions/: StreamExtensions.cs
src/FileSignatures/Formats/: 3GPP.cs  AdobePdf.cs  Aiff.cs  Amr.cs  Avi.cs  BitmapFormat.cs  Bmp.cs  Cab.cs  CompiledHtmlHelp.cs  CompoundBinaryFile.cs  CompoundFileBinary.cs  Dicom.cs  Dwg.cs  Excel.cs  ExcelBinary.cs  ExcelFormat.cs  ExcelLegacy.cs  ExcelLegacyFormat.cs  ExcelWithMacros.cs  Executable.cs  ExecutableFormat.cs  Flac.cs  Flash.cs  Flv.cs  Ftyp.cs  Ftyp3Gp.cs  FtypBase.cs  GZip.cs  Gif.cs  GifFormat.cs  Gzip.cs  Icon.cs  Image.cs  Isobmff.cs  Jfif.cs  Jpeg.cs  JpegExif.cs  JpegFormat.cs  M4A.cs  M4V.cs  (+63 more)
src/FileSignatures/Formats/FtypBased/: Flv.cs  Ftyp3Gp.cs  FtypBase.cs  M4A.cs  M4V.cs  Mov.cs  Mp4.cs  Mp4V1.cs
src/FileSignatures/Formats/RiffBased/: RiffContainer.cs  Webp.cs
src/FileSignatures/Properties/: AssemblyInfo.cs
test/FileSignatures.Test/FileSignatures.Tests/Properties/: AssemblyInfo.cs
test/FileSignatures.Tests/: FileFormatInspectorTests.cs  FileFormatLocatorTests.cs  FileFormatTests.cs  FileSignatures.Tests.csproj  FileSignatures.Tests.xproj  FileTypeInspectorTests.cs  FileTypeTests.cs  FunctionalTests.cs  JpegTests.cs  out.xml  project.json  xunit.runner.json
test/FileSignatures.Tests/Benchmarks/: FileFormatInspectorBenchmarks.cs  Program.cs
test/FileSignatures.Tests/Formats/: OfficeOpenXmlTests.cs  PdfTests.cs
test/FileSignatures.Tests/Properties/: AssemblyInfo.cs
test/FileSignatures.Tests/Samples/: dragndrop.msg  exif  jfif  nonstandard.docx  ppt  pptx  rtf  saved.msg  test-rar5.rar  test.3gp  test.accdb  test.aiff  test.amr  test.avi  test.cab  test.chm  test.dcm  test.doc  test.docm  test.docx  test.dotx  test.dwg  test.m4v  test.mdb  test.mkv  test.odp  test.ods  test.pptm  test.pst  test.spiff  test.swf  test.vcf  test.vsd  test.vsdx  test.wmv  test.xls  test.xlsb  test.xlsm  test.xps  test2.ppt  (+5 more)
