<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>A small library for detecting the type of a file based on header signature (also known as magic number) rather than file extension.</Description>
    <Authors>Neil Harvey</Authors>
    <TargetFrameworks>netstandard2.0;netstandard2.1;net8.0;net9.0</TargetFrameworks>
    <AssemblyName>FileSignatures</AssemblyName>
    <PackageId>FileSignatures</PackageId>
    <PackageTags>File Format;Mime Type;Media Type;Header;Signature;Detection</PackageTags>
    <PackageReleaseNotes>https://github.com/neilharvey/FileSignatures/releases</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/neilharvey/FileSignatures/</PackageProjectUrl>
    <PackageLicenseUrl></PackageLicenseUrl>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
    <Version>5.4.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>5.4.0</AssemblyVersion>
    <LangVersion>Latest</LangVersion>
    <Nullable>enable</Nullable>
    <FileVersion>5.4.0</FileVersion>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\FileSignatures.snk</AssemblyOriginatorKeyFile>
    <IsAotCompatible Condition="$([MSBuild]::IsTargetFrameworkCompatible('$(TargetFramework)', 'net7.0'))">true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Reflection.TypeExtensions" Version="4.3.0" />
    <PackageReference Include="System.Runtime" Version="4.3.0" />
    <PackageReference Include="OpenMcdf" Version="2.3.1" />
  </ItemGroup>

</Project>
